; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

upload_speed = 460800
monitor_speed = 115200

; VERY IMPORTANT for C3 native USB:
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
